

dependencies {
  compileOnly "org.jetbrains.teamcity:common-api:${teamcityVersion}"
  compile project(':teamcity-s3-sdk')
  testCompile "org.testng:testng:6.8.21"
  testCompile "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.12.1'
  testImplementation("jetbrains.buildServer.util:amazon-util:$awsCoreVersion") {
    changing = true
  }
}

tasks.withType(JavaCompile) {
  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"


  if (project.hasProperty('JDK_18')) {
    options.bootstrapClasspath = layout.files("$JDK_18/jre/lib/rt.jar")
  }
}
