plugins {
  id 'java-library'
}

dependencies {
  compileOnly "org.jetbrains.teamcity:common-api:${teamcityVersion}"
  api "org.jetbrains.teamcity.internal:teamcity-s3-sdk:${teamcityVersion}"
  testImplementation "org.testng:testng:6.8.21"
  testImplementation "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.1'
  testImplementation("org.jetbrains.teamcity.plugins:aws-core-common:$awsCoreVersion") {
    changing = true
  }
}
