plugins {
  id 'java-library'
}

dependencies {
  compileOnly "org.jetbrains.teamcity:common-api:${teamcityVersion}"
  api("org.jetbrains.teamcity.internal:teamcity-s3-sdk:${teamcityVersion}") {
    transitive = false
  }
  testImplementation "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
  testImplementation("org.jetbrains.teamcity.plugins:aws-core-common:$awsCoreVersion") {
    changing = true
  }
}
