<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>s3-artifact-storage</artifactId>
    <groupId>jetbrains.buildServer.artifacts</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>s3-artifact-storage-common</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.teamcity.idea</groupId>
      <artifactId>annotations</artifactId>
      <version>132.719</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>local-common-api</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/common-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-open-api</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/openapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-jdom</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/jdom.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>jetbrains.buildServer.util</groupId>
      <artifactId>amazon-util</artifactId>
      <version>22</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
