# teamcity-s3-artifact-storage-plugin

./: .editorconfig  .gitignore  License.txt  README.md  build.gradle  gradle.properties  gradlew  license-third-party-normalizer.json  pom.xml  readme.txt  settings.gradle  teamcity-plugin.xml
lens-integration/: build.gradle
s3-artifact-storage-agent/: build.gradle  pom.xml  teamcity-plugin.xml
s3-artifact-storage-agent/src/main/java/jetbrains/buildServer/artifacts/s3/: S3AdditionalHeaderExtension.java  S3AdditionalHeadersProvider.java
s3-artifact-storage-agent/src/test/java/: testng.xml
s3-artifact-storage-common/: build.gradle  pom.xml
s3-artifact-storage-common/src/main/java/jetbrains/buildServer/artifacts/s3/: FileUploader.java  InvalidSettingsException.java  PublishingFailedException.java  S3ArtifactUtil.java  S3Constants.java  S3PreSignUrlHelper.java  S3UploadingHelper.java  S3Util.java  SSLParamUtil.java
s3-artifact-storage-common/src/test/java/: testng.xml
s3-artifact-storage-common/src/test/java/jetbrains/buildServer/artifacts/s3/: OldS3PreSignUrlHelper.java  OldS3PresignedUrlHelper.java  PresignedUrlRequestSerializerTest.java  S3PreSignUrlHelperTest.java  S3UtilTest.java
s3-artifact-storage-common/src/test/resources/S3UtilsTest/: file.css  file.htm  file.html
s3-artifact-storage-server/: build.gradle  pom.xml  teamcity-plugin.xml
s3-artifact-storage-server/kotlin-dsl/: S3CommonSettings.xml  S3CompatibleStorageSettings.xml  S3StorageSettings.xml
s3-artifact-storage-server/src/main/java/jetbrains/buildServer/artifacts/s3/: CloudFrontS3UploadSettings.java  S3ArtifactContentProvider.java  S3CompatibleArtifactContentProvider.java
s3-artifact-storage-server/src/main/java/jetbrains/buildServer/filestorage/: GuardedS3PresignedUrlProvider.java
s3-artifact-storage-server/src/main/java/jetbrains/buildServer/filestorage/cloudfront/: GuardedCloudFrontPresignedUrlProvider.java
s3-artifact-storage-server/src/main/resources/buildServerResources/: .gitignore  constantsAWSCommonParams.jspf  editAWSCommonParams.jsp  s3_storage_settings.jsp  s3_storage_settings_old_ui.jsp  s3_storage_settings_react_ui.jsp  viewAWSCommonParams.jsp
s3-artifact-storage-server/src/test/java/: testng-docker-testcontainers.xml
s3-storage-agent/: pom.xml
s3-storage-agent/src/main/java/jetbrains/buildServer/artifacts/: AppAgent.java
s3-storage-agent/src/main/java/jetbrains/buildServer/artifacts/s3/: ArtifactsListPublisher.java  S3ArtifactURLProvider.java  S3ArtifactsPublisher.java  S3TransportFactory.java  S3URLContentRetriever.java  S3UrlProviderFactory.java
s3-storage-agent/src/main/java/jetbrains/buildServer/artifacts/utils/: AgentExternalArtifactUtil.java
s3-storage-common/: pom.xml
s3-storage-common/src/main/java/jetbrains/buildServer/artifacts/: AppCommon.java  Constants.java  ExternalArtifact.java  S3Artifact.java
s3-storage-common/src/main/java/jetbrains/buildServer/artifacts/s3/: Constants.java  S3Artifact.java  S3Constants.java  S3Util.java
s3-storage-common/src/main/java/jetbrains/buildServer/artifacts/utils/: ExternalArtifactUtil.java
s3-storage-common/src/test/java/jetbrains/buildServer/artifacts/: TestS3ArtifactSerialization.java
s3-storage-server/: pom.xml
s3-storage-server/src/main/java/jetbrains/buildServer/artifacts/: AppServer.java  S3ArtifactsListBrowser.java  S3ArtifactsListBrowserProvider.java  S3ContentList.java  S3Element.java  S3ElementRenderer.java  S3ElementRendererProvider.java  S3PopupList.java  S3StorageType.java  S3Util.java
s3-storage-server/src/main/java/jetbrains/buildServer/artifacts/lists/: S3ContentList.java  S3PopupList.java
s3-storage-server/src/main/java/jetbrains/buildServer/artifacts/s3/: S3ArtifactContentProvider.java
s3-storage-server/src/main/java/jetbrains/buildServer/artifacts/settings/: S3StorageType.java
s3-storage-server/src/main/java/jetbrains/buildServer/artifacts/tree/: ExternalArtifactElement.java  ExternalArtifactElementRenderer.java  ExternalArtifactsElementRendererProvider.java  ExternalArtifactsListBrowser.java  ExternalArtifactsListBrowserProvider.java  S3ArtifactsListBrowser.java  S3ArtifactsListBrowserProvider.java  S3Element.java  S3ElementRenderer.java  S3ElementRendererProvider.java
s3-storage-server/src/main/java/jetbrains/buildServer/artifacts/utils/: S3Util.java  ServerExternalArtifactUtil.java
s3-storage-server/src/main/resources/buildServerResources/: s3_list.jsp  s3_popup.jsp  s3_storage_settings.jsp
s3-storage-server/src/test/java/jetbrains/buildServer/artifacts/: ExternalArtifactElementTest.java  ExternalArtifactsListBrowserProviderTest.java  ExternalArtifactsListBrowserTest.java  S3ArtifactsListBrowserProviderTest.java  S3ArtifactsListBrowserTest.java  S3ElementTest.java
s3-storage-server/src/test/resources/bigger_list/: external_artifacts_list.txt  s3_artifacts_list.txt
s3-storage-server/src/test/resources/simple_list/: s3_artifacts_list.txt
teamcity-s3-sdk/: build.gradle
teamcity-s3-sdk/src/main/java/jetbrains/buildServer/artifacts/s3/: BucketLocationFetcher.java  CachingSocketFactory.java  CheckS3TransferAccelerationAvailability.java  FileUploadInfo.java  ListBucketsResourceFetcher.java  ListCloudFrontDistributionsFetcher.java  ListCloudFrontPublicKeysFetcher.java  PresignedUrlProvider.java  PresignedUrlWithTtl.java  S3ClientResourceFetcher.java  S3Configuration.java  S3Constants.java  S3Dto.java  S3PresignedUrlProvider.java  S3PresignedUrlProviderImpl.java  S3Settings.java  S3Util.java  SSLParamUtil.java  ValidateCloudFrontKeys.java
teamcity-s3-sdk/src/main/java/jetbrains/buildServer/filestorage/: CloudFrontPresignedUrlProvider.java  CloudFrontPresignedUrlProviderImpl.java  S3PresignedUrlProvider.java  S3PresignedUrlProviderImpl.java  S3Settings.java
teamcity-s3-sdk/src/main/java/jetbrains/buildServer/filestorage/cloudfront/: CloudFrontEnabledPresignedUrlProvider.java  CloudFrontEnabledPresignedUrlProviderImpl.java  CloudFrontPresignedUrlProvider.java  CloudFrontPresignedUrlProviderImpl.java  CloudFrontSettings.java  (+2 more)
teamcity-s3-sdk/src/test/java/: testng.xml
(+372 files in other folders)
