<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jetbrains.buildServer.artifacts</groupId>
  <artifactId>s3-artifact-storage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>2017.1-SNAPSHOT</teamcity-version>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://download.jetbrains.com/teamcity-repository</url>
    </repository>
      <repository>
          <id>bintray</id>
          <url>http://dl.bintray.com/vbedrosova/teamcity</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>http://download.jetbrains.com/teamcity-repository</url>
      </pluginRepository>
      <pluginRepository>
          <id>bintray</id>
          <url>http://dl.bintray.com/vbedrosova/teamcity</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>RELEASE</version>
                  <configuration>
                      <teamcityDir>${tc-10-dir}</teamcityDir>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>s3-artifact-storage-server</module>
    <module>s3-artifact-storage-agent</module>
    <module>s3-artifact-storage-common</module>
    <module>build</module>
  </modules>
</project>
