apply plugin: 'maven-publish'

ext {
  spaceRepositoryUser = findProperty('space.repository.user')
  spaceRepositoryPassword = findProperty('space.repository.password')
}

dependencies {
  compileOnly "org.jetbrains.teamcity:common-api:${teamcityVersion}"
  compileOnly "org.jetbrains.teamcity:connections-api:${teamcityVersion}"
  compileOnly "eu.bitwalker:UserAgentUtils:1.17"
  compileOnly 'commons-httpclient:commons-httpclient:3.1'
  compileOnly 'com.google.guava:guava:13.0.1'

  testImplementation "org.testng:testng:6.8.21"
  testImplementation "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
  testImplementation "org.mockito:mockito-core:3.9.0"
  testImplementation("org.jetbrains.teamcity.plugins:aws-core-common:$awsCoreVersion") {
    changing = true
  }
}

publishing {
  repositories {
    if (localAwsRepo) {
      maven {
          name = "localAwsRepo"
          url "file:///${localAwsRepo}"
      }
    }
    maven {
      name = "spacePackages"
      credentials {
        username = spaceRepositoryUser
        password = spaceRepositoryPassword
      }
      url = 'https://packages.jetbrains.team/maven/p/tc/maven'
    }
  }

  publications {
    mavenPrivate(MavenPublication) {
      groupId = 'org.jetbrains.teamcity.internal'
      artifactId = 'teamcity-s3-sdk'
      version = "${teamcityS3SDKVersion}"
      from components.java
      pom {
        name = 'TeamCity S3 SDK'
        description = 'Shared S3 SDK Library'
        url = 'https://packages.jetbrains.team/maven/p/tc/maven'
      }
    }
  }
}
