plugins {
  id 'java-library'
}

dependencies {
  implementation project(':teamcity-s3-sdk')

  compileOnly "org.jetbrains.teamcity:agent-openapi:${teamcityVersion}"

  compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

  testImplementation "org.testng:testng:6.8.21"
  testImplementation "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.1'
}
