plugins {
  id 'java-library'
}

dependencies {
  implementation "org.jetbrains.teamcity.internal:teamcity-s3-sdk:${teamcityVersion}"
  compileOnly "org.jetbrains.teamcity:agent-openapi:${teamcityVersion}"
  compileOnly "org.jetbrains.teamcity:web-openapi:${teamcityVersion}"
  testImplementation "org.testng:testng:6.8.21"
  testImplementation "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.1'
}
