plugins {
    id 'io.github.rodm.teamcity-server' version "1.5.6"
    id 'com.github.jk1.tcdeps' version '1.3.1'
}

teamcity {
    version = teamcityVersion
    allowSnapshotVersions = true
    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Version: project.version]

        files {
          into("kotlin-dsl") {
            from("kotlin-dsl")
          }
        }
    }
}

dependencies {
    provided("com.zaxxer:HikariCP:4.0.3")
    implementation(platform("org.jetbrains.teamcity:bom:$teamcityVersion"))
    implementation project(':s3-artifact-storage-common')
    provided(group: 'org.jetbrains.teamcity.internal', name: 'server') {
      exclude group: 'org.apache.httpcomponents', module: 'httpclient'
      exclude group: 'org.apache.httpcomponents', module: 'httpcore'
      exclude group: 'commons-codec', module: 'commons-codec'
    }
    implementation "software.amazon.awssdk:iam-policy-builder:2.33.2"
    provided "org.jetbrains.teamcity:connections-api"

    implementation "org.bouncycastle:bcprov-jdk18on:1.78"

    testImplementation "org.testcontainers:localstack:1.21.3"
    agent project(path: ':s3-artifact-storage-agent', configuration: 'plugin')
    server group: 'commons-codec', name: 'commons-codec', version: '1.13'
    testImplementation("org.jetbrains.teamcity.plugins:aws-core-common:$awsCoreVersion") {
      changing = true
    }
    runtimeOnly ("org.jetbrains.teamcity.plugins:aws-core-common:$awsCoreVersion") {
      transitive = false
    }
}

serverPlugin.archiveFileName = projectIds.artifact + ".zip"
