<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>s3-artifact-storage</artifactId>
    <groupId>jetbrains.buildServer.artifacts</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>s3-artifact-storage-server</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>jetbrains.buildServer.artifacts</groupId>
      <artifactId>s3-artifact-storage-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>local-server-api</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/server-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-server</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/server.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-server-web</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/web.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-spring</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/spring.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-spring-web</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/spring-webmvc.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-guava</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/guava-13.0.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-service-messages</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/serviceMessages.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
