plugins {
    id 'io.github.rodm.teamcity-agent' version "1.5.2"
}

teamcity {
    version = teamcityVersion
    allowSnapshotVersions = true
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

dependencies {
    compileOnly("org.jetbrains.teamcity:common-impl:${teamcityVersion}")
    implementation project(':s3-artifact-storage-common')
    implementation project(':lens-integration')
    provided ("org.jetbrains.teamcity:agent-api:${teamcityVersion}"){
        exclude group: 'org.jetbrains.teamcity', module: 'common-api'
    }

    // TW-84426
    provided "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testImplementation "org.testng:testng:6.8.21"
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
}

agentPlugin.version = null
agentPlugin.baseName = projectIds.artifact + '-agent'
