plugins {
    id 'io.github.rodm.teamcity-agent' version "1.5.6"
}

teamcity {
    version = teamcityVersion
    allowSnapshotVersions = true
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

dependencies {
    compileOnly("org.jetbrains.teamcity:common-impl:${teamcityVersion}")
    implementation project(':s3-artifact-storage-common')
    implementation project(':lens-integration')
    provided ("org.jetbrains.teamcity:agent-api:${teamcityVersion}"){
        exclude group: 'org.jetbrains.teamcity', module: 'common-api'
    }

    testImplementation "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation("org.jetbrains.teamcity.plugins:aws-core-common:$awsCoreVersion") {
      changing = true
    }
}

agentPlugin.archiveFileName = projectIds.artifact + '-agent.zip'
