<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>s3-artifact-storage</artifactId>
    <groupId>jetbrains.buildServer.artifacts</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>s3-artifact-storage-agent</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>jetbrains.buildServer.artifacts</groupId>
      <artifactId>s3-artifact-storage-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>local-common-impl</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.lib}/common-impl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-agent-api</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.agentlib}/agent-openapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-agent</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.agentlib}/agent.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local-httpclient</groupId>
      <artifactId>org.jetbrains.teamcity.internal</artifactId>
      <version>${teamcity-version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.path.agentlib}/commons-httpclient-3.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>
